<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EntityAspProje.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Teknosa</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/Musteri/Musteriler.Aspx">Müşteriler</a></li>
                <li><a href="/Kategoriler.Aspx">Kategoriler</a></li>
                <li><a href="/Urun/Urunler.Aspx">Ürünler</a></li>
                <li><a href="/Personel/Personel.Aspx">Personeller</a></li>
                <li><a href="/Satis/Satislar.Aspx">Satışlar</a></li>
                <li><a href="#">Ayarlar</a></li>
                <li><a href="/LinqKartlar/Istatistikler.Aspx">İstatistikler</a></li>
                <li><a href="Cıkıs.Aspx">Çıkış Yap</a></li>
               
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>
